# HuanxinUse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huanxinuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huanxinuse/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huanxinuse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
